{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost,1433;Database=DatingDB;User Id=sa;Password=Passw0rd@1;TrustServerCertificate=True;"
  }
}
